# job_search_be

./: job_search_be.sln
job_search_be.Api/: Program.cs  WeatherForecast.cs  appsettings.json  job_search_be.Api.csproj
job_search_be.Api/Controllers/: WeatherForecastController.cs
job_search_be.Api/Hubs/: NotificationHub.cs
job_search_be.Api/Properties/: launchSettings.json
job_search_be.Api/Service/: Pdf.cs
job_search_be.Application/: job_search_be.Application.csproj
job_search_be.Application/Helpers/: CommonListQuery.cs  CommonQueryByHome.cs  FileUploadService.cs  PaginatedList.cs  PasswordHelper.cs  UpLoadImage.cs
job_search_be.Application/IService/: IAuthService.cs  ICityService.cs  IEmployersService.cs  IFavouriteJobService.cs  IFavouriteService.cs  IFileCvService.cs  IFormofworkService.cs  IJobService.cs  IJob_SeekerService.cs  ILevelworkService.cs  INotificationService.cs  IPermissionService.cs  IProfessionService.cs  IRecruitmentService.cs  IRoleService.cs  ISalaryService.cs  IUserService.cs  IWorkexperienceService.cs
job_search_be.Application/Module/: ApplicationModules.cs
job_search_be.Application/Service/: AuthService.cs  CityService.cs  EmployersService.cs  FavouriteJobService.cs  FavouriteService.cs  FileCvService.cs  FormofworkService.cs  JobService.cs  Job_SeekerService.cs  LevelworkService.cs  NotificationService.cs  PermissionService.cs  ProfessionService.cs  RecruitmentService.cs  RoleService.cs  SalaryService.cs  UserService.cs  WorkexperienceService.cs
job_search_be.Application/Wrappers/Abstract/: IDataResponse.cs  IErrorResponse.cs  IPagedDataResponse.cs  IResponse.cs  ISuccessResponse.cs
job_search_be.Application/Wrappers/Concrete/: DataResponse.cs  ErrorResponse.cs  PagedDataResponse.cs  Response.cs  SuccessResponse.cs
job_search_be.Domain/: job_search_be.Domain.csproj
job_search_be.Domain/BaseModel/: BaseEntity.cs
job_search_be.Domain/Entity/: City.cs  Employers.cs  Employers_Refresh_Token.cs  Favoufite_Job.cs  Favourite.cs  FileCv.cs  Formofwork.cs  Job.cs  Job_Seeker.cs  Job_Seeker_Refresh_Token.cs  Levelwork.cs  Notification.cs  Permission.cs  Profession.cs  Recruitment.cs  Refresh_Token.cs  Role.cs  Salary.cs  User.cs  Workexperience.cs
job_search_be.Domain/Mapping/: MappingProfile.cs
job_search_be.Domain/Repositories/: ICityRepository.cs  IEmployersRepository.cs  IEmployers_Refresh_TokenRepository.cs  IFavoufite_JobRepository.cs  IFavouriteRepository.cs  IFileCvRepository.cs  (+15 more)
job_search_be.Infrastructure/: job_search_be.Infrastructure.csproj
(+186 files in other folders)
